CLOUDINARY_CLOUD_NAME=dadr4myfx
CLOUDINARY_KEY=152449655538792
CLOUDINARY_SECRET=ey71Funq0So8la7epxpzp89DNOM
MAPBOX_TOKEN=sk.eyJ1IjoiZ29rdWxzbTExOTciLCJhIjoiY20waThjbzFhMDhlejJrcXZ2c3l5bzJ6bSJ9.Wwx1735ie32M3ZlalVVzMQ
DB_URL="mongodb+srv://gokulsm1197:X169G4i6QMHrdfta@gokulsm.jnlu5.mongodb.net/?retryWrites=true&w=majority&appName=gokulsm"
SECRET=gokulsm
